<?php 
$lang['user_name'] = 'Nome Utente'; 
$lang['status'] = 'Stato'; 
$lang['user_information'] = 'Informazioni Utente'; 
$lang['user_password'] = 'Password Utente'; 
$lang['password'] = 'Password'; 
$lang['confirm_password'] = 'Conferma Password'; 
$lang['group_manager'] = 'Gruppi'; 
$lang['group_name'] = 'Nome del Gruppo'; 
$lang['description'] = 'Descrizione'; 
$lang['active'] = 'Attivo'; 
$lang['inactive'] = 'Inattivo'; 
$lang['back'] = 'Indietro'; 
$lang['save'] = 'Salva'; 
$lang['edit'] = 'Modifica'; 
$lang['delete'] = 'CANC'; 
$lang['cancel'] = 'Cancella'; 
$lang['confirm'] = 'Conferma'; 
$lang['search'] = 'Cerca'; 
$lang['add'] = 'Nuovo'; 
$lang['view'] = 'Vedi'; 
$lang['export_csv'] = 'Esporta CSV'; 
$lang['export_csv_all'] = 'Esporta CSV (Tutti)'; 
$lang['no_data_to_display'] = 'Non ci sono dati da visualizzare.'; 
$lang['total'] = 'Totale'; 
$lang['page'] = 'Pagina'; 
$lang['first'] = 'Prima'; 
$lang['last'] = 'Ultima'; 
$lang['php_admin_pro'] = 'Info & Tecnica'; 
$lang['reset_password'] = 'Ripristina Password'; 
$lang['components'] = 'Componenti'; 
$lang['group_component'] = 'Componenti di Gruppo'; 
$lang['table_builder'] = 'Tabelle '; 
$lang['language_manager'] = 'Lingua'; 
$lang['language_code_m'] = 'Codice Lingua'; 
$lang['language_name'] = 'Nome Lingua'; 
$lang['translate'] = 'Traduci'; 
$lang['group_component_manager'] = 'Gruppi'; 
$lang['component_manager'] = 'Componenti'; 
$lang['name'] = 'Nome'; 
$lang['groups'] = 'Gruppi'; 
$lang['group'] = 'Gruppo'; 
$lang['general'] = 'Generale'; 
$lang['email_templates'] = 'E-mail templates'; 
$lang['new_user'] = 'Nuovo Utente'; 
$lang['email_address'] = 'E-mail Address'; 
$lang['email'] = 'Email'; 
$lang['enable'] = 'Abilita'; 
$lang['error'] = 'Errore'; 
$lang['no_'] = 'No.'; 
$lang['tables'] = 'Tabelle'; 
$lang['actions'] = 'Azione'; 
$lang['change_password'] = 'Cambia Password'; 
$lang['take_me_home'] = 'Vai all&#039;Inizio'; 
$lang['save_change'] = 'Salva cambiamenti'; 
$lang['subject'] = 'Soggetto'; 
$lang['message_body'] = 'Corpo del messaggio'; 
$lang['short_code'] = 'Shortcodes:'; 
$lang['site_address'] = 'Indirizzo del sito:'; 
$lang['full_name'] = 'Nome Completo:'; 
$lang['user_email'] = 'E-mail Utente:'; 
$lang['successfully_changed_setting'] = '<strong>Complimenti!</strong> hai correttamente cambiato le tue impostazioni'; 
$lang['user_manager_permission'] = 'Gestione Utenti: Permessi'; 
$lang['you_could_just_press'] = 'Altrimenti puoi premere semplicemente questo pulsante:'; 
$lang['please_do_not_reply'] = 'Cortesemente non rispondere'; 
$lang['password_confirm_password_do_not_match'] = 'Le due Password non coincidono.'; 
$lang['you_want_to_remove'] = 'Sei sicuro di volerlo cancellare?'; 
$lang['configure'] = 'Configura'; 
$lang['language'] = 'Scegli la Lingua'; 
$lang['first_name'] = 'Nome'; 
$lang['last_name'] = 'Cognome'; 
$lang['datepicker_sunday'] = 'Domenica'; 
$lang['datepicker_monday'] = 'Lunedì'; 
$lang['datepicker_tuesday'] = 'Martedì'; 
$lang['datepicker_wednesday'] = 'Mercoledì'; 
$lang['datepicker_thursday'] = 'Giovedì'; 
$lang['datepicker_friday'] = 'Venerdì;'; 
$lang['datepicker_saturday'] = 'Sabato'; 
$lang['datepicker_sun'] = 'Dom'; 
$lang['datepicker_mon'] = 'Lun'; 
$lang['datepicker_tue'] = 'Mar'; 
$lang['datepicker_wed'] = 'Mer'; 
$lang['datepicker_thu'] = 'Gio'; 
$lang['datepicker_fri'] = 'Ven'; 
$lang['datepicker_sat'] = 'Sab'; 
$lang['datepicker_su'] = 'Do'; 
$lang['datepicker_mo'] = 'Lu'; 
$lang['datepicker_tu'] = 'Ma'; 
$lang['datepicker_we'] = 'Me'; 
$lang['datepicker_th'] = 'Gi'; 
$lang['datepicker_fr'] = 'Ve'; 
$lang['datepicker_sa'] = 'Sa'; 
$lang['datepicker_january'] = 'Gennaio'; 
$lang['datepicker_february'] = 'Febbraio'; 
$lang['datepicker_march'] = 'Marzo'; 
$lang['datepicker_april'] = 'Aprile'; 
$lang['datepicker_may'] = 'Maggio'; 
$lang['datepicker_june'] = 'Giugno'; 
$lang['datepicker_july'] = 'Luglio'; 
$lang['datepicker_august'] = 'Agosto'; 
$lang['datepicker_september'] = 'Settembre'; 
$lang['datepicker_october'] = 'Ottobre'; 
$lang['datepicker_november'] = 'Novembre'; 
$lang['datepicker_december'] = 'Dicembre'; 
$lang['datepicker_jan'] = 'Gen'; 
$lang['datepicker_feb'] = 'Feb'; 
$lang['datepicker_mar'] = 'Mar'; 
$lang['datepicker_apr'] = 'Apr'; 
$lang['datepicker_jun'] = 'Giu'; 
$lang['datepicker_jul'] = 'Lug'; 
$lang['datepicker_aug'] = 'Ago'; 
$lang['datepicker_sep'] = 'Set'; 
$lang['datepicker_oct'] = 'Ott'; 
$lang['datepicker_nov'] = 'Nov'; 
$lang['datepicker_dec'] = 'Dic'; 
$lang['your_account_is_activated'] = '<h3>Grazie!</h3> Il tuo Account è attivato.Adesso può <a href="%s">accedere</a>.'; 
$lang['easy_manage_users_database'] = 'Consulenza, Formazione e Servizi per l&#039;Informatica'; 
$lang['easy_install'] = 'Facile da Installare'; 
$lang['get_setup_in_minutes'] = 'La semplicissima procedura guidata permette di completare l&#039;installazione in pochi minuti.'; 
$lang['security'] = 'Sicurezza'; 
$lang['anti_sql_injections_xss_csrf'] = 'Anti sql injections, XSS e CSRF.'; 
$lang['users_manager'] = 'Gestione degli Utenti'; 
$lang['manage_users_groups'] = 'Gestione Utenti, Gruppi e Permessi.'; 
$lang['tools_manager'] = 'Gestione degli Srumenti'; 
$lang['easy_create_tables_components'] = 'Tabelle e Componenti possono essere configurati facilmente, utilizzando il metodo del drag and drop, senza scrivere una sola linea di codice.'; 
$lang['setting_manager'] = 'Gestione delle Impostazioni'; 
$lang['change_configure_and_email_templates'] = 'Gestione delle configurazione e modelli di E-mail.'; 
$lang['copyright_company'] = '© Info & Tecnica'; 
$lang['log_out'] = 'Esci'; 
$lang['sign_in_to_php_admin_pro'] = 'Accedi a PHP Admin Pro'; 
$lang['incorrect_username_or_password'] = 'User-name o Password non corretta!'; 
$lang['sign_in'] = 'Accedi'; 
$lang['remember_me'] = 'Ricordami'; 
$lang['can_not_access_your_account'] = 'Non riesci ad accedere con il tuo Account?'; 
$lang['create_an_php_pro_account'] = 'Crea un Account con i privilegi di Amministratore '; 
$lang['sent_password_reset_email'] = 'Ti ho inviato una E-mail con le istruzioni per il ripristino della password.Cercala tra le tue E-mail.'; 
$lang['please_provide_a_correct_email'] = '<strong>Errore</strong> !, Cortesemente inserisco un indirizzo E-mail valido.'; 
$lang['successfully_reset_your_password'] = '<h3>Grazie!</h3>  La tua password è stata ripristinata con successo.Adesso puoi <a href="%s">entrare</a>.'; 
$lang['new_password'] = 'Nuova Password'; 
$lang['reset_password_submit'] = 'Invia'; 
$lang['you_have_been_registered'] = '<h3>Grazie!</h3> Ti sei registrato ed hai ricevuto una E-mail all&#039;indirizzo specificato. Cortesemente controlla la tua E-mail per attivare il tuo Account. <a href="%s">Accedi</a>'; 
$lang['create_a_php_admin_pro_account'] = 'Crea un PHP Admin Pro Account'; 
$lang['recaptcha'] = 'ReCaptcha'; 
$lang['create_my_account'] = 'Crea il mio Acoount'; 
$lang['have_an_account'] = 'Se possiedi un Account? Accedi!'; 
$lang['tool_component_builder'] = 'Strumenti: Componenti'; 
$lang['tool_group_component'] = 'Strumenti: Componenti di Gruppo'; 
$lang['tool_language_manager'] = 'Strumenti: Lingua'; 
$lang['main'] = 'Inizio'; 
$lang['users'] = 'Utenti'; 
$lang['user_manager'] = 'Utenti '; 
$lang['permissions'] = 'Permessi'; 
$lang['tools'] = 'Strumenti'; 
$lang['component_builder'] = 'Componenti'; 
$lang['settings'] = 'Impostazioni'; 
$lang['edit_profile'] = 'Modifica Profilo'; 
$lang['title'] = 'Titolo'; 
$lang['rows_per_page'] = 'Righe per pagina'; 
$lang['order_by'] = 'Ordina per'; 
$lang['asc'] = 'ASC'; 
$lang['desc'] = 'DESC'; 
$lang['no_column'] = 'No. colonna'; 
$lang['join'] = 'Join'; 
$lang['add_join'] = 'Agg join'; 
$lang['filter_elements'] = 'Filtri'; 
$lang['column_elements'] = 'Elementi per colonna'; 
$lang['tool_configure'] = 'Strumenti: Configura'; 
$lang['form'] = 'Modulo'; 
$lang['list'] = 'Elenco'; 
$lang['normal'] = 'Normale'; 
$lang['horizontal'] = 'Orizzontale'; 
$lang['setting_email_new_user'] = 'Impostazioni: E-mail (Nuovo Utente)'; 
$lang['send_link'] = 'Invia il link'; 
$lang['activated'] = 'Attivazione'; 
$lang['activation_link'] = 'Link di Attivazione:'; 
$lang['setting_email_reset_password'] = 'Impostazioni: E-mail (Ripristina Password)'; 
$lang['request'] = 'Richiesta'; 
$lang['reset_link'] = 'Link di ripristino'; 
$lang['general_options'] = 'Opzioni Generali'; 
$lang['admin_email'] = 'E-mail Amministratore'; 
$lang['default_group'] = 'Gruppo predefinito'; 
$lang['disable_registrations'] = 'Disabilita la registrazione'; 
$lang['disable_reset_password'] = 'Disabilita ripristino password'; 
$lang['require_email_activation'] = 'Richiedi E-mail di attivazione per i nuovi Utenti'; 
$lang['recaptcha_options'] = ' Opzioni ReCaptcha'; 
$lang['public_key'] = 'Chiave pubblica'; 
$lang['private_key'] = 'Chiave privata'; 
$lang['smtp'] = 'SMTP'; 
$lang['smtp_host'] = 'SMTP hostname <br /> (eg: mail.yoursite.com)'; 
$lang['smtp_server'] = 'SMTP Server'; 
$lang['smtp_port'] = 'Porta SMTP '; 
$lang['smtp_security'] = 'Sicurezza SMTP '; 
$lang['nothing_default'] = 'Nessuna (DEFAULT)'; 
$lang['ssl'] = 'SSL'; 
$lang['tls'] = 'TLS (Usato per Google SMTP)'; 
$lang['use_smtp_authentication'] = 'Usa autenticazione SMTP '; 
$lang['smtp_username'] = 'Nome Utente SMTP '; 
$lang['smtp_account_username'] = 'Nome Utente Account SMTP '; 
$lang['smtp_password'] = ' Password SMTP'; 
$lang['default_language'] = 'Lingua predefinita'; 
$lang['tools_table_builder'] = 'Strumenti: Tabelle'; 
$lang['create'] = 'Crea'; 
$lang['table'] = 'Tabella'; 
$lang['table_name'] = 'Nome Tabella:'; 
$lang['storage_engine'] = 'Storage Engine:'; 
$lang['collation'] = 'Collation:'; 
$lang['table_comments'] = 'Commenti alla Tabella:'; 
$lang['config_of_this_table_will_be_removed'] = 'La configurazione di questa tabella sarà rimossa quando il tasto salva sarà premuto.'; 
$lang['tool_table_builder'] = 'Strumenti: Tabelle'; 
$lang['add_table'] = 'Agg. Tabella'; 
$lang['user_manager_groups'] = 'Gestione Utenti: Gruppi'; 
$lang['group_permissions'] = 'Permessi di Gruppo'; 
$lang['user_permissions'] = 'Permessi Utente'; 
$lang['administrator_levels'] = 'Livelli di Gestione'; 
$lang['user_management'] = 'Gestione Utenti'; 
$lang['tool_management'] = 'Gestione Strumenti'; 
$lang['setting_management'] = 'Gestione Impostazioni'; 
$lang['global_access'] = 'Accesso Globale'; 
$lang['manage_components'] = 'Gestione Componenti'; 
$lang['component_name'] = 'Nome Componente'; 
$lang['export_list_search_view'] = 'Esporta/Elenca/Cerca/Vedi'; 
$lang['you_successfully_saved'] = '<strong>Complimenti!</strong> Hai salvato correttamente.'; 
$lang['choose_user'] = 'Scegli un Utente'; 
$lang['search_for_a_user'] = 'Cerca per Utente'; 
$lang['user_manager_users'] = 'Gestione Utenti: Utenti'; 
$lang['account_settings'] = 'Impostazioni Account'; 
$lang['you_have_successfully_changed_your_password'] = '<strong>Complimenti!</strong> Hai correttamente cambiato la tua password.'; 
$lang['current_password'] = 'Password Attuale'; 
$lang['re_type_new_password'] = 'Ridigita Nuova Password'; 
$lang['page_not_found'] = 'Pagina non trovata'; 
$lang['404_messages'] = 'La pagina richiesta non può essere trovata, contatta il Web Master o riprova. Usa il tasto <b>Indietro</b> del tuo browsere per navigare sino alla pagina precedente'; 
$lang['access_is_denied'] = 'Accesso negato'; 
$lang['403_messages'] = 'Spiacente la pagina che hai richiesto non è accessibile, contatta il tuo Webmaster o riprova.Usa il bottone de tuo browser <b>Indietro</b> per tornare alla pagina precedente.'; 
$lang['activated_complete'] = 'Attivazione Completa'; 
$lang['reset_password_complete'] = 'Ripristino della password completato'; 
$lang['sign_up_complete'] = 'Iscrizione completata'; 
$lang['sign_up'] = 'Iscrizione'; 
$lang['account_already_exits'] = 'Questo Account esiste già, cortesemente inseriscine uno diverso.'; 
$lang['email_already_exits'] = 'Questo indirizzo E-mail esiste già, cortesemente inseriscine uno diverso.'; 
$lang['recaptcha_was_not_correct'] = 'Il codice CAPTCHA è sbagliato; Inseriscilo correttamente. Prova ancora.'; 
$lang['your_reset_password_code_is_expired'] = 'Il tuo codice di ripristino password è scaduto.'; 
$lang['your_reset_password_code_id_not_existed'] = 'Il tuo codice di ripristino password non esiste.'; 
$lang['please_enter_value'] = 'Cortesemente inserisci un valore per %s.'; 
$lang['please_provide_alphabetic_input'] = 'Cortesemente inserisci un input alfabetico per %s.'; 
$lang['please_provide_alphabetic_with_space_input'] = '"Cortesemente fornisci un input alfabetico con spazio %s."'; 
$lang['please_provide_numeric_input'] = 'Cortesemente inserisci un input numerico %s.'; 
$lang['please_provide_alphan_numeric_input'] = 'Cortesemente fornisci un input alfanumerico per %s.'; 
$lang['please_provide_alpha_numeric_with_space_input'] = 'Cortesemente fornisci un input alfanumerico con spazio %s.'; 
$lang['please_provide_valid_date'] = 'Cortesemente inserisci una data valida per %s.'; 
$lang['please_provide_valid_date_time'] = 'Cortesemente inserisci un orario valido per %s.'; 
$lang['please_provide_valid_email'] = 'Cortesemente inserisci un indirizzo E-mail valido per %s.'; 
$lang['please_provide_valid_ip'] = 'Cortesemente inserisci un indirizzo IP valido per %s.'; 
$lang['please_provide_valid_url'] = 'Cortesemente inserisci un URL valido for %s.'; 
$lang['please_provide_valid_email_for_admin_email'] = 'Cortesemente inserisci un indirizzo E-mail valido per Admin. '; 
$lang['please_enter_value_for_table_name'] = 'Cortesemente inserisci un nome per la Tabella.'; 
$lang['only_files_with_extensions_allwed'] = 'Tutti i file con le seguenti estensioni non sono consentiti: <b>%s</b>.'; 
$lang['upload_directory_not_allowed_write'] = 'Spiacente, %s la cartella di upload non ha i permessi di scrittura.'; 
$lang['upload_directory_does_not_exist'] = 'Spiacente, %s la cartella di upload non esiste!.'; 
$lang['file_already_exists'] = 'Errore di <b>%s...upload!</b> Spiacente, un file con questo nome è già esistente.'; 
$lang['upload_file_exceeds_the_max'] = 'Il file caricato eccede la direttiva max. upload nella configurazione del Server.'; 
$lang['upload_file_exceeds_max_file_size'] = '"Il file caricato eccede la direttiva  MAX_FILE_SIZE specificata nel form HTML."'; 
$lang['upload_file_was_not_partially_uploaded'] = 'Il file da caricare è stato caricato solo parzialmente.'; 
$lang['no_file_was_uploaded'] = 'Nessun file è stato caricato.'; 
$lang['language_code_is_existed'] = 'Questo codice lingua esiste già. Cortesemente inseriscine uno diverso.'; 
$lang['directory_is_not_allowed_write'] = 'Spiacente, <b>%s</b> la cartella non ha i permessi di scrittura!.'; 
$lang['file_is_not_allowed_write'] = 'Spiacente, <b>%s</b> il file non ha i permessi di scrittura!.'; 
$lang['date_text'] = array('days' => array($lang['datepicker_sunday'], $lang['datepicker_monday'], $lang['datepicker_tuesday'], $lang['datepicker_wednesday'], $lang['datepicker_thursday'], $lang['datepicker_friday'],  $lang['datepicker_saturday'], $lang['datepicker_sunday']), 

							'daysShort' => array($lang['datepicker_sun'], $lang['datepicker_mon'], $lang['datepicker_tue'], $lang['datepicker_wed'], $lang['datepicker_thu'], $lang['datepicker_fri'], $lang['datepicker_sat'], $lang['datepicker_sun']), 

							'daysMin' => array($lang['datepicker_su'], $lang['datepicker_mo'], $lang['datepicker_tu'], $lang['datepicker_we'], $lang['datepicker_th'], $lang['datepicker_fr'], $lang['datepicker_sa'], $lang['datepicker_su']), 

							'months' => array($lang['datepicker_january'], $lang['datepicker_february'], $lang['datepicker_march'], $lang['datepicker_april'], $lang['datepicker_may'], $lang['datepicker_june'], $lang['datepicker_july'], $lang['datepicker_august'], $lang['datepicker_september'], $lang['datepicker_october'], $lang['datepicker_november'], $lang['datepicker_december']), 

							'monthsShort' => array($lang['datepicker_jan'], $lang['datepicker_feb'], $lang['datepicker_mar'], $lang['datepicker_apr'], $lang['datepicker_may'], $lang['datepicker_jun'], $lang['datepicker_jul'], $lang['datepicker_aug'], $lang['datepicker_sep'], $lang['datepicker_oct'], $lang['datepicker_nov'], $lang['datepicker_dec'])); 
